version: '3.8'

services:
  localstack:
    container_name: "ad-scouter-localstack"
    image: localstack/localstack:latest
    ports:
      - "127.0.0.1:4566:4566"
    environment:
      - DEBUG=1
      - SERVICES=kinesis,dynamodb,lambda,s3,ses,apigateway
      - EDGE_PORT=4566
      - ACTIVATE_PRO=0
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./.localstack}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - ad-scouter-network

  postgres:
    container_name: "ad-scouter-postgres"
    image: pgvector/pgvector:pg15
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admaster
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=adscouterdb
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - ad-scouter-network

networks:
  ad-scouter-network:
    driver: bridge

volumes:
  pg_data: