# .github/workflows/deploy-platform.yml
name: Deploy Platform Service

on:
  push:
    branches:
      - main
    paths:
      - 'services/platform/**' # 이 경로에 변경이 있을 때만 실행
  workflow_dispatch: # 수동 실행 기능

jobs:
  deploy:
    name: Deploy to AWS
    uses: ./.github/workflows/reusable-terraform-deploy.yml
    with:
      service_path: 'services/platform'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
